Anka/Anka2/Resources/Styles/RibbonBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Anka2"
                    xmlns:Fluent="urn:fluent-ribbon">

    <Fluent:Ribbon x:Key="RibbonBar" Grid.Row="0">
        <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
                <Fluent:BackstageTabControl>
                    <Fluent:BackstageTabItem Header="开始" />
                    <Fluent:BackstageTabItem Header="新建" />
                    <Fluent:BackstageTabItem Header="打开" />
                    <RibbonSeparator/>
                    <Fluent:BackstageTabItem Header="选项" />
                    <Fluent:BackstageTabItem Header="关于" />
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>
        </Fluent:Ribbon.Menu>

        <Fluent:RibbonTabItem Header="开始" Width="65">
            <Fluent:RibbonGroupBox x:Name="gbFile" Header="文件">
                <Fluent:Button x:Name="btnNew" Header="新建" LargeIcon="/Resources/Images/GenericDocument.png" Size="Large" Margin="5,0,5,0" ToolTip="新建（Ctrl+N）" 
                               Command="{x:Static ApplicationCommands.New}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnOpen" Header="打开" Icon="/Resources/Images/OpenFolder.png" Size="Middle" Margin="5,0,5,0" ToolTip="打开项目（Ctrl+O）"
                               Command="{x:Static ApplicationCommands.Open}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnSave" Header="保存" Icon="/Resources/Images/Save.png" Size="Middle" Margin="5,0,5,0" ToolTip="保存项目（Ctrl+S）"
                               Command="{x:Static ApplicationCommands.Save}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnPrint" Header="打印" Icon="/Resources/Images/Print.png" Size="Middle" Margin="5,0,5,0" ToolTip="打印项目（Ctrl+P）"
                               Command="{x:Static ApplicationCommands.Print}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox x:Name="gbEdit" Header="编辑">
                <Fluent:Button x:Name="btnPaste" Header="粘贴" LargeIcon="/Resources/Images/PasteBig.png" Margin="5,0,5,0" Size="Large" ToolTip="粘贴（Ctrl+V）"
                               Command="{x:Static ApplicationCommands.Paste}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnCut" Header="剪切" Icon="/Resources/Images/Cut.png" Size="Middle" Margin="5,0,5,0" ToolTip="剪切（Ctrl+X）"
                               Command="{x:Static ApplicationCommands.Cut}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnCopy" Header="复制" Icon="/Resources/Images/Copy.png" Size="Middle" Margin="5,0,5,0" ToolTip="复制（Ctrl+C）"
                                Command="{x:Static ApplicationCommands.Copy}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
                <Fluent:Button x:Name="btnDelete" Header="删除" Icon="/Resources/Images/Delete.png" Size="Middle" Margin="5,0,5,0" ToolTip="删除（Del）"
                                Command="{x:Static ApplicationCommands.Delete}"
                               CommandTarget="{Binding ElementName=NewProject}"/>
            </Fluent:RibbonGroupBox>                    
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>

</ResourceDictionary>