Anka/Anka2/View/NewPerson.xaml

<Window x:Class="Anka2.View.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Anka2.ViewModel" 
        xmlns:m="clr-namespace:Anka2.MVVM" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="新建档案" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel.DataContext>
            <s:NewPersonViewModel/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="病 案 号：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" />
            <TextBox x:Name="txPersonID"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="PersonId">
                        <Binding.ValidationRules>
                            <m:PersonIdRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="姓      名：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <TextBox x:Name="txPersonName"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="PersonName">
                        <Binding.ValidationRules>
                            <m:RequiredRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="年      龄：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <TextBox x:Name="txPersonAge"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="PersonAge">
                        <Binding.ValidationRules>
                            <m:IntRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,20">
            <Button x:Name="btNewPerson" Content="新 建" Width="65" Margin="20,0,35,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding NewPerson_Click}"/>
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btCancel"  Content="取 消" Width="65" Margin="35,0,20,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Cancel_Click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>       

    </StackPanel>
</Window>
