Anka/Anka2/App.xaml

<Application x:Class="Anka2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anka2"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Views/RibbonBar.xaml"/>
                <ResourceDictionary Source="/Views/SheetBox.xaml"/>
                <ResourceDictionary Source="/Views/BasicInfoSheet.xaml"/>
                <ResourceDictionary Source="/Views/ExerciseSheet.xaml"/>
                <ResourceDictionary Source="/Views/PhysiqueSheet.xaml"/>
                <ResourceDictionary Source="/Views/PHQSheet.xaml"/>
                <ResourceDictionary Source="/Views/GADSheet.xaml"/>
                <ResourceDictionary Source="/Views/IPAQSheet.xaml"/>
                <ResourceDictionary Source="/Views/OHQSheet.xaml"/>
                <ResourceDictionary Source="/Views/SPPBSheet.xaml"/>
                <ResourceDictionary Source="/Views/AboutContent.xaml"/>
                <ResourceDictionary Source="/CustomControls/ColorValueBar/Themes/ColorValueBar.xaml"/>
                <ResourceDictionary Source="/CustomControls/PAContent/Themes/PAContent.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ValidationTextBox.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
