Anka/Anka2/MainWindow.xaml

<Window x:Class="Anka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:s="clr-namespace:Anka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource RibbonBar}}"/>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <TextBlock Margin="20,5,0,5">基本信息</TextBlock>
                    <TextBlock Margin="20,5,0,5">基本信息</TextBlock>
                </StackPanel>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderBrush="#FFC2C3C9" BorderThickness="0,0,1,0" Margin="0,5,0,5"  />
                <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Bottom</TextBlock>
            </Grid>

        </DockPanel>
       
    </Grid>
</Window>
