Anka/Anka/DatabaseConnection.xaml

<Window x:Name="FormDatabaseConnection" x:Class="Anka.DatabaseConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anka"
        mc:Ignorable="d"
        Title="连接服务器" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="服务器:" HorizontalAlignment="Left" Margin="188,65,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txSever" HorizontalAlignment="Left" Height="23" Margin="308,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="localhost" VerticalContentAlignment="Center"/>
        <Label Content="用户名:" HorizontalAlignment="Left" Margin="188,113,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txUID" HorizontalAlignment="Left" Height="23" Margin="308,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="密  码:" HorizontalAlignment="Left" Margin="188,172,0,0" VerticalAlignment="Top" Width="60"/>
        <PasswordBox x:Name="txPW" HorizontalAlignment="Left" Height="23" Margin="308,173,0,0" VerticalAlignment="Top" Width="120"/>       
        <Button x:Name="ButtonCancel" Content="取消" HorizontalAlignment="Left" Margin="188,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0.526" Click="ButtonCancel_Click"/>
        <Button x:Name="ButtonOK" Content="连接" HorizontalAlignment="Left" Margin="353,260,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_Click"/>        
        <CheckBox x:Name="DatabaseConnectionInfoSave" Content="记住登录信息" HorizontalAlignment="Left" Margin="189,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
