Anka/Anka/NewPerson.xaml

<Window x:Class="Anka.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anka"
        mc:Ignorable="d"
        Title="新建档案" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="病案号：" HorizontalAlignment="Left" Margin="188,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txNumber" HorizontalAlignment="Left" Height="23" Margin="315,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="姓  名：" HorizontalAlignment="Left" Margin="188,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txName" HorizontalAlignment="Left" Height="23" Margin="315,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="性  别：" HorizontalAlignment="Left" Margin="188,157,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbMale" Content="男" HorizontalAlignment="Left" Margin="315,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFemale" Content="女" HorizontalAlignment="Left" Margin="394,162,0,0" VerticalAlignment="Top"/>
        <Label Content="年  龄：" HorizontalAlignment="Left" Margin="188,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txAge" HorizontalAlignment="Left" Height="23" Margin="315,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>             
        <Button x:Name="btCancel" Content="取  消" HorizontalAlignment="Left" Margin="154,281,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btNew" Content="新  建" HorizontalAlignment="Left" Margin="286,281,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.4,1.316" Click="BtNew_Click"/>
        <Button x:Name="btLoad" Content="读  取" HorizontalAlignment="Left" Margin="415,281,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
