Anka/Anka2/Views/ExerciseSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="clr-namespace:Anka2.Models" 
                    xmlns:mc="clr-namespace:Anka2.Models.ExerciseValueConverter" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">


    <StackPanel x:Key="Exercise">
        <StackPanel.Resources>
            <mc:ExerciseNumberConverter x:Key="ExerciseNumberConverter"/>
            <m:GenderConverter x:Key="GenderConverter"/>
            <mc:BloodPressureConverter x:Key="BloodPressureConverter"/>
            <mc:HeartRateConverter x:Key="HeartRateConverter"/>
            <mc:BloodOxygenConverter x:Key="BloodOxygenConverter"/>
            <mc:BorgIndexConverter x:Key="BorgIndexConverter"/>
            <mc:RemarksConverter x:Key="RemarksConverter"/>
            <mc:RemarksConverter x:Key="ECGsConverter"/>
            <mc:DatePickerConverter x:Key="DatePickerConverter"/>
            <mc:ChecksConverter x:Key="ChecksConverter"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓  名：" Height="25" Width="50" />
            <Label x:Name="lbLoadName"  Height="25" Width="65" Content="{Binding BasicInfo.Name}"/>
            <Label Content="性  别：" Height="25" Width="50" />
            <Label x:Name="lbLoadMale"  Height="25" Width="65" Content="{Binding BasicInfo.Male,Converter={StaticResource GenderConverter}}"/>
            <Label Content="年  龄：" Height="25" Width="50" />
            <Label x:Name="lbLoadAge"  Height="25" Width="65" Content="{Binding BasicInfo.Age}"/>
            <Label Content="编  号：" Height="25" Width="50" />
            <Label x:Name="lbLoadNumber"  Height="25" Width="80" Content="{Binding BasicInfo.Number}"/>
            <ComboBox x:Name="txExerciseLoop" Width="120" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True"                       
                      ItemsSource="{Binding BasicInfo.PExercise ,Converter={StaticResource ExerciseNumberConverter}}">
                <ComboBox.Text>
                    <Binding Path="ExerciseNumberText">
                        <Binding.ValidationRules>
                            <m:DateNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button x:Name="btExcerciseLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Exercise_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btExcerciseSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Exercise_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding ExerciseContentEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region 第一行-->
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" DockPanel.Dock="Top" Grid.RowSpan="4">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="监测项目" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,1" DockPanel.Dock="Top" Grid.Column="1" Grid.ColumnSpan="4">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="床上负荷(bed up)" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,2,1,0.5" DockPanel.Dock="Top" Grid.Column="5" Grid.ColumnSpan="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="室内负荷" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,2,2,0.5" DockPanel.Dock="Top" Grid.Column="7" Grid.ColumnSpan="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="室外负荷" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第二行-->
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="负荷前" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="被动" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="被动" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0.5" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="被动/主动" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="负荷前" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0.5" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="坐起" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="负荷前" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="步行" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,0.5" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="1">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="踏车" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第三行 -->
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="俯仰位" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="30度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="60度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0.5" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="90度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="2">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="端坐位" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,0.5" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbInRoomUp5" Content="5" Margin="5,0" />
                    <RadioButton x:Name="rbInRoomUp10" Content="10" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="立或坐位" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,0.5" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="2M" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,0.5" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="2">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="10W*5M" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第四行 -->
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <DatePicker x:Name="dpBedup1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="0">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpBedup2" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="1">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpBedup3" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="2">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,2" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpBedup4" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="3">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpInRoom1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="4">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,1,2" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpInRoom2" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="5">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpOutRoom1" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="6">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,2" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpOutRoom2" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="7">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,2" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="3">
                <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <DatePicker x:Name="dpOutRoom3" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" >
                        <DatePicker.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource DatePickerConverter}" ConverterParameter="8">
                                <Binding.ValidationRules>
                                    <m:DateRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.Text>
                    </DatePicker>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第五行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="4">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="血压" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="(mmHg)" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPBedUp1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="0">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPBedUp2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="1">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPBedUp3" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="2">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPBedUp4" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="3">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPInRoom1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="4">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPInRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="5">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPOutRoom1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="6">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPOutRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="7">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="4">
                <DockPanel >
                    <TextBox x:Name="txBPOutRoom3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodPressureConverter}" ConverterParameter="8">
                                <Binding.ValidationRules>
                                    <m:BloodPressureRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第六行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="5">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="心率" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="(bmp)" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPBedUp1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="0">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPBedUp2" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="1">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPBedUp3" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="2">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPBedUp4" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="3">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPInRoom1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="4">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPInRoom2" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="5">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPOutRoom1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="6">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="5">
                <DockPanel >
                    <TextBox x:Name="txBMPOutRoom2" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="7">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="5">
                <DockPanel>
                    <TextBox x:Name="txBMPOutRoom3" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource HeartRateConverter}" ConverterParameter="8">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第七行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="6">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="血氧饱和度" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="(%)" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOBedUp1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="0">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOBedUp2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="1">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOBedUp3" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="2">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOBedUp4" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="3">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOInRoom1" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="4">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOInRoom2" HorizontalContentAlignment="Center"  >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="5">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOOutRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="6">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="6">
                <DockPanel >
                    <TextBox x:Name="txBOOutRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="7">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="6">
                <DockPanel>
                    <TextBox x:Name="txBOOutRoom3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BloodOxygenConverter}" ConverterParameter="8">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第八行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="7">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Borg" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Content="(6-10)" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgBedUp1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="0">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgBedUp2" HorizontalContentAlignment="Center" >
                    <TextBox.Text>
                        <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="1">
                            <Binding.ValidationRules>
                                <m:IntRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgBedUp3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="2">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgBedUp4" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="3">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgInRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="4">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgInRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="5">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgOutRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="6">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="7">
                <DockPanel >
                    <TextBox x:Name="txBorgOutRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="7">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="7">
                <DockPanel>
                    <TextBox x:Name="txBorgOutRoom3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource BorgIndexConverter}" ConverterParameter="8">
                                <Binding.ValidationRules>
                                    <m:IntRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第九行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="8">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="自主症状" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddBedUp1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="0" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddBedUp2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="1" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddBedUp3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="2" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddBedUp4" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="3" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddInRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="4" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddInRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="5" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddOutRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="6" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="8">
                <DockPanel >
                    <TextBox x:Name="txAddOutRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="7" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="8">
                <DockPanel>
                    <TextBox x:Name="txAddOutRoom3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource RemarksConverter}" ConverterParameter="8" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第十行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="9">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="ECG" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGBedUp1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="0" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGBedUp2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="1" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGBedUp3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="2" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGBedUp4" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="3" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGInRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="4" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGInRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="5" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGOutRoom1" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="6" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="9">
                <DockPanel >
                    <TextBox x:Name="txECGOutRoom2" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="7" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="9">
                <DockPanel>
                    <TextBox x:Name="txECGOutRoom3" HorizontalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ECGsConverter}" ConverterParameter="8" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第十行-->
            <Border BorderBrush="Black" BorderThickness="2,1" DockPanel.Dock="Top" Grid.Column="0" Grid.Row="10">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="是否合格" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbBedUpYes1" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="01"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbBedUpNo1" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="00"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbBedUpYes2" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="11"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbBedUpNo2" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="10"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbBedUpYes3" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="21"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbBedUpNo3" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="20"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbBedUpYes4" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="31"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbBedUpNo4" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="30"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="5" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbInRoomYes1" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="41"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbInRoomNo1" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="40"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="6" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbInRoomYes2" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="51"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbInRoomNo2" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="50"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="7" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbOutRoomYes1" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="61"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbOutRoomNo1" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="60"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" Grid.Column="8" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbOutRoomYes2" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="71"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbOutRoomNo2" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="70"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1,1,2,1" DockPanel.Dock="Top" Grid.Column="9" Grid.Row="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <RadioButton x:Name="rbOutRoomYes3" Content="是" Margin="5,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="81"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbOutRoomNo3" Content="否" >
                        <RadioButton.IsChecked>
                            <Binding Path="ExerciseContent" Converter="{StaticResource ChecksConverter}" ConverterParameter="80"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--#endregion-->


        </Grid>
    </StackPanel>

</ResourceDictionary>