Anka/Anka2/Views/GADSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anka2.Views">
    <StackPanel x:Key="GAD">
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓名：" Height="25" Width="45" />
            <Label x:Name="lbGADName" Content="" Height="25" Width="65" />
            <Label Content="性别：" Height="25" Width="45" />
            <Label x:Name="lbGADMale" Content="" Height="25" Width="65" />
            <Label Content="年龄：" Height="25" Width="45" />
            <Label x:Name="lbGADAge" Content="" Height="25" Width="65" />
            <Label Content="编号：" Height="25" Width="45" />
            <Label x:Name="lbGADNumber" Content="" Height="25" Width="80" />
            <ComboBox x:Name="txGADLoop" Width="80" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True" />
            <Button x:Name="btGADSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" />
            <Button x:Name="btGADLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" />
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region 第一行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" >
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="GAD评估量表" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" >
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="完全" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Content="不会" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="偶尔" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Content="(几天)" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="经常" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Content="(一半以上的天数)" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4">
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="总是" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                    <Label Content="(几乎每天)" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第一行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="1" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="1、是否有紧张不安，焦虑烦躁的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD11" Content="0" GroupName="GAD-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0" Height="35"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD12" Content="1" GroupName="GAD-1" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD13" Content="2" GroupName="GAD-1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD14" Content="3" GroupName="GAD-1" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"  />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第二行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="2" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="2、是否有专注做一件事，停不下来的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="2" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD21" Content="0" GroupName="GAD-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="2" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD22" Content="1" GroupName="GAD-2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="2" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD23" Content="2" GroupName="GAD-2" Height="35" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="2" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD24" Content="3" GroupName="GAD-2" Margin="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35"  />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第三行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="3" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="3、是否有各种事情都绵绵俱到，考虑得过膝的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD31" Content="0" GroupName="GAD-3" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD32" Content="1" GroupName="GAD-3" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD33" Content="2" GroupName="GAD-3" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD34" Content="3" GroupName="GAD-3" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第四行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="4" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="4、是否有控制不好情绪，或很难放松下来的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD41" Content="0" GroupName="GAD-4" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD42" Content="1" GroupName="GAD-4" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD43" Content="2" GroupName="GAD-4" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD44" Content="3" GroupName="GAD-4" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第五行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="5" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="5、是否有总是操心，或者担心坐立不安的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="5" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD51" Content="0" GroupName="GAD-5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="5" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD52" Content="1" GroupName="GAD-5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="5" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD53" Content="2" GroupName="GAD-5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="5" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD54" Content="3" GroupName="GAD-5" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第六行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="6" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="6、是否有做事着急，或者急躁易发脾气的时候？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="6" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD61" Content="0" GroupName="GAD-6" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="6" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD62" Content="1" GroupName="GAD-6" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="6" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD63" Content="2" GroupName="GAD-6" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="6" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD64" Content="3" GroupName="GAD-6" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第七行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="7" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Text="7、是否有心慌感到害怕，总是担心，感觉好像会有不好的事情发生的时候？"></TextBlock>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="7" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD71" Content="0" GroupName="GAD-7" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="7" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD72" Content="1" GroupName="GAD-7" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="3" Grid.Row="7" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD73" Content="2" GroupName="GAD-7" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"  />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="4" Grid.Row="7" >
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton x:Name="rbGAD74" Content="3" GroupName="GAD-7" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="总评：( " VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="15,5,0,5" />
            <Label x:Name="lbGADResult" Content=""  Width="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="15,5,0,5" />
            <Label Content=")分" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="15,5,0,5" />
        </StackPanel>
    </StackPanel>

</ResourceDictionary>