Anka/Anka2/Views/IPAQSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anka2.Views" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:mc="clr-namespace:Anka2.Models.IPAQValueConverter" 
                    xmlns:m="clr-namespace:Anka2.Models">
    <StackPanel x:Key="IPAQ">
        <StackPanel.Resources>
            <mc:IPAQNumberConverter x:Key="IPAQNumberConverter"/> 
            <m:GenderConverter x:Key="GenderConverter"/>
            <mc:IPAQ0Converter x:Key="IPAQ0Converter"/>
            <mc:IPAQ4Converter x:Key="IPAQ4Converter"/>
            <mc:IPAQ5Converter x:Key="IPAQ5Converter"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓  名：" Height="25" Width="50" />
            <Label x:Name="lbIPAQName" Height="25" Width="65" Content="{Binding BasicInfo.Name}"/>
            <Label Content="性  别：" Height="25" Width="50" />
            <Label x:Name="lbIPAQMale" Height="25" Width="65" Content="{Binding BasicInfo.Male,Converter={StaticResource GenderConverter}}"/>
            <Label Content="年  龄：" Height="25" Width="50" />
            <Label x:Name="lbIPAQAge" Height="25" Width="65" Content="{Binding BasicInfo.Age}"/>
            <Label Content="编  号：" Height="25" Width="50" />
            <Label x:Name="lbIPAQNumber" Height="25" Width="80" Content="{Binding BasicInfo.Number}"/>
            <ComboBox x:Name="txIPAQLoop" Width="120" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True" 
                      ItemsSource="{Binding BasicInfo.PIPAQ ,Converter={StaticResource IPAQNumberConverter}}">
                <ComboBox.Text>
                    <Binding Path="IPAQNumberText">
                        <Binding.ValidationRules>
                            <m:DateNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <m:EventCommand Command="{Binding Selection_IPAQ_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button x:Name="btIPAQSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_IPAQ_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </Button>
                <Button x:Name="btIPAQLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <m:EventCommand Command="{Binding Load_IPAQ_Executed }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding IPAQContentEnable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <!--#region 第一行-->
            <Border BorderBrush="Gray" DockPanel.Dock="Top" BorderThickness="1" Grid.ColumnSpan="3" >
                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
                    <Label Content="是否知道多大强度的运动是有益的？" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0" />
                    <RadioButton x:Name="rbIPAQYes" Content="是" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="IPAQContent.IPAQ0" Converter="{StaticResource IPAQ0Converter}" ConverterParameter="1"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                    <RadioButton x:Name="rbIPAQNo" Content="否" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" >
                        <RadioButton.IsChecked>
                            <Binding Path="IPAQContent.IPAQ0" Converter="{StaticResource IPAQ0Converter}" ConverterParameter="0"/>
                        </RadioButton.IsChecked>
                    </RadioButton>
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第一行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="1" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="NO." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Content="问  题" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" Height="25" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="1" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Content="回  答" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" Height="25" />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第二行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="2" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="2" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Text="在过去的7天中，您有几天进行连续十分钟以上的重体力活动（重体力活动是指需要花费大力气完成，呼吸较平常明显增强的运动，如干农活、搬重物，跑步、跳绳、跳迪斯科、踢球、打篮球、排球等）"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="2" >
                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="txIPAQ1" Height="25" Width="50" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="IPAQContent.IPAQ1">
                                <Binding.ValidationRules>
                                    <m:NumberRule/>
                                </Binding.ValidationRules>                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="天/周" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第三行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="3" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Text="在过去的7天中，您有几天进行连续十分钟以上的中等强度的体力活动（中等强度是指需要您花费中等大力气完成，呼吸较平常稍微增强的运动，如搬举轻物、骑自行车、打太极拳、乒乓/羽毛球等）" HorizontalAlignment="Left"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="3" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBox x:Name="txIPAQ2" Height="25" Width="50" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="IPAQContent.IPAQ2">
                                <Binding.ValidationRules>
                                    <m:NumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="天/周" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第四行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="4" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Text="在过去的7天中，您有几天进行连续10分钟以上的步行？（这里的步行包括您工作时和在家中的步行，交通形成的步行以及为了锻炼身体进行的步行等）" HorizontalAlignment="Left"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="4" >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBox x:Name="txIPAQ3" Height="25" Width="50" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="IPAQContent.IPAQ3">
                                <Binding.ValidationRules>
                                    <m:NumberRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="天/周" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <!--#endregion-->
            <!--#region 第五行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="5" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="5" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Text="在过去的7天中，您每天处于静坐的时间大约为多少？（包括您在工作单位和家中，坐在办公桌前，电脑前，作者或躺着看电视，拜访朋友，看书，乘车等的时间）" HorizontalAlignment="Left"/>
                    </Label>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="2" Grid.Row="5"  >
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBox x:Name="txIPAQ4" Height="25" Width="50" Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBox.Text>
                            <Binding Path="IPAQContent.IPAQ4" Converter="{StaticResource IPAQ4Converter}">
                                <Binding.ValidationRules>
                                    <m:HourRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="分钟/天" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region 第六行-->
            <Border BorderBrush="Black" DockPanel.Dock="Top" BorderThickness="1" Grid.Row="6" >
                <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Label Content="5" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" >
                <StackPanel VerticalAlignment="Center" >
                    <Label Content="最近1周，平均1天走多少步？" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,5,0,5" />
                    <WrapPanel Margin="0,5" >
                        <RadioButton x:Name="rbIPAQ51" Content="&lt;2000步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="0"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ52" Content="2000-3000步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="1"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ53" Content="3000-4000步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="2"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ54" Content="4000-5000步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="3"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ55" Content="5000-7000步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="4"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ56" Content="70000到1万步" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="5"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                        <RadioButton x:Name="rbIPAQ57" Content="1万步以上" GroupName="PHQ-6" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0" Width="105" >
                            <RadioButton.IsChecked>
                                <Binding Path="IPAQContent.IPAQ5" Converter="{StaticResource IPAQ5Converter}" ConverterParameter="6"/>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <!--#endregion-->
        </Grid>

    </StackPanel>

</ResourceDictionary>