Anka/Anka2/Views/MainWindow.xaml

<Window x:Class="Anka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:s="clr-namespace:Anka2.ViewModels"
        xmlns:m="clr-namespace:Anka2.Models"
        mc:Ignorable="d"
        Title="心脏康复信息录入" Height="450" Width="800">
    <Window.DataContext>
        <s:MainWindowViewModel/>
    </Window.DataContext>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource RibbonBar}}"/>
        <avalonDock:DockingManager Grid.Row="1" x:Name="DockManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013LightTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot x:Name="Root">
                <avalonDock:LayoutPanel x:Name="Panel" >
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="LeftAnchorableGroup" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane x:Name="LeftPane">
                            <avalonDock:LayoutAnchorable x:Name="SheetItems" Title="导航" ContentId="sheetItems" CanFloat="False" CanMove="True" CanClose="False" CanHide="False" CanDockAsTabbedDocument="False">
                                <ContentControl Content="{StaticResource SheetItems}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup x:Name="DocumentGroup" Orientation="Vertical" DockHeight="Auto">
                        <avalonDock:LayoutDocumentPane x:Name="DocumentPane" DockHeight="4*" DockWidth="*" CanRepositionItems="True" AllowDuplicateContent="False">
                            <avalonDock:LayoutDocument x:Name="BasicInfoPane" Title="基本信息"  CanClose="False" CanFloat="False" CanMove="True" ContentId="BasicInfo"  >
                                <ScrollViewer x:Name="BasicInfoSheet">
                                    <ScrollViewer.DataContext>
                                        <s:BasicInfoSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl  Content="{StaticResource BasicInfo}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="ExercisePane" Title="运动负荷"  CanClose="False" CanFloat="False" CanMove="True" ContentId="Exercise" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:ExerciseSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="ExerciseSheet" Content="{StaticResource Exercise}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="PHQ" Title="PHQ评估量表"  CanClose="False" CanFloat="False" CanMove="True" ContentId="PHQ" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:PHQSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="PHQSheet" Content="{StaticResource PHQ}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="GAD" Title="GAD评估量表"  CanClose="False" CanFloat="False" CanMove="True" ContentId="GAD" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:GADSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="GADSheet" Content="{StaticResource GAD}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="IPAQ" Title="IPAQ评估量表"  CanClose="False" CanFloat="False" CanMove="True" ContentId="IPAQ" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:IPAQSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="IPAQSheet" Content="{StaticResource IPAQ}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="OHQ" Title="口腔卫生评估量表"  CanClose="False" CanFloat="False" CanMove="True" ContentId="OHQ" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:OHQSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="OHQSheet" Content="{StaticResource OHQ}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="SPPB" Title="SPPB/平衡能力"  CanClose="False" CanFloat="False" CanMove="True" ContentId="SPPB" >
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:SPPBSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="SPPBSheet" Content="{StaticResource SPPB}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                            <avalonDock:LayoutDocument x:Name="Physique" Title="体质成分"  CanClose="False" CanFloat="False" CanMove="True" ContentId="Physique" >                               
                                <ScrollViewer>
                                    <ScrollViewer.DataContext>
                                        <s:PhysiqueSheetViewModel/>
                                    </ScrollViewer.DataContext>
                                    <ContentControl x:Name="PhysiqueSheet" Content="{StaticResource Physique}"/>
                                </ScrollViewer>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" Height="25" Grid.Row="2" >
            <StatusBar.DataContext>
                <s:StatusBarViewModel/>
            </StatusBar.DataContext>
            <StatusBarItem VerticalContentAlignment="Center">
                <TextBlock x:Name="txStatusInfo" FontWeight="Bold"  Text="{Binding TipInfo, Mode=TwoWay}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
