Anka/Anka2/Views/NewPerson.xaml

<Window x:Class="Anka2.Views.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:Anka2.ViewModels" 
        xmlns:m="clr-namespace:Anka2.Models" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="新建档案" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" BorderThickness="1,1,1,1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <s:NewPersonViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <m:InverseConverter x:Key="Inverse"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="病 案 号：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top" />
            <TextBox x:Name="txPersonID"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" TextChanged="txPersonID_TextChanged" >
                <TextBox.Text>
                    <Binding UpdateSourceTrigger="PropertyChanged"  Path="PersonId">
                        <Binding.ValidationRules>
                            <m:PersonIdRule />
                        </Binding.ValidationRules>
                    </Binding>                    
                </TextBox.Text>                
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="姓      名：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <TextBox x:Name="txPersonName"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="PersonName">
                        <Binding.ValidationRules>
                            <m:RequiredRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="性     别：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71"/>
            <RadioButton x:Name="rbMale" Content="男" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Margin="10,0,0,0" IsChecked="{Binding Path=PersonGender}">                
            </RadioButton>
            <RadioButton x:Name="rbFemale" Content="女" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Margin="10,0,0,0" IsChecked="{Binding Path=PersonGender, Converter={StaticResource Inverse}}">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Path=PersonGender, Mode=TwoWay}" Value="False">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
            <Label Content="年      龄：" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <TextBox x:Name="txPersonAge"  HorizontalAlignment="Left" Margin="0,0,0,0" Width="135" VerticalAlignment="Top" >
                <TextBox.Text>
                    <Binding Path="PersonAge">
                        <Binding.ValidationRules>
                            <m:PersonAgeRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,45,0,20">
            <Button x:Name="btNewPerson" Content="新 建" Width="65" Margin="20,0,35,0" Click="NewPerson_Click" IsDefault="True" />
            <Button x:Name="btCancel"  Content="取 消" Width="65" Margin="35,0,20,0" Click="Cancel_Click" IsCancel="True"/>             
        </StackPanel>       

    </StackPanel>
</Window>
