Anka/Anka2/Views/PhysiqueSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Anka2.CustomControls"
                    xmlns:local="clr-namespace:Anka2.Views">
    <StackPanel x:Key="Physique">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="姓名：" Height="25" Width="45" />
            <Label x:Name="lbBasicName"  Height="25" Width="65" />
            <Label Content="性别：" Height="25" Width="45" />
            <Label x:Name="lbBasicMale"  Height="25" Width="65" />
            <Label Content="年龄：" Height="25" Width="45" />
            <Label x:Name="lbBasicAge" Height="25" Width="65" />
            <Label Content="病案号：" Height="25" Width="45" />
            <Label x:Name="lbBasicNumber" Content="{Binding BasicInfo.Number}" Height="25" Width="80"  />
            <Button x:Name="btBasicSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45"  />
            <Button x:Name="btBasicLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45"  />
        </StackPanel>
        <Grid x:Name="PhysiqueContent"  DockPanel.Dock="Top" Margin="5" >
            <StackPanel>
                <custom:ValueBar Width="200"  />
            </StackPanel>
        </Grid>
    </StackPanel>

</ResourceDictionary>