Anka/Anka2/Views/PhysiqueSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Anka2.CustomControls"
                    xmlns:m="clr-namespace:Anka2.Models" 
                    xmlns:mc="clr-namespace:Anka2.Models.PhysiqueValueConverter" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                    xmlns:local="clr-namespace:Anka2.Views">
    <StackPanel x:Key="Physique">
        <StackPanel.Resources>
            <mc:PhysiqueNumberConverter x:Key="PhysiqueNumberConverter"/>
            <m:GenderConverter x:Key="GenderConverter"/> 
            <mc:BMIConverter x:Key="BMIConverter"/>
            <mc:FMPercentConverter x:Key="FMPercentConverter"/>
            <mc:FMIndexConverter x:Key="FMIndexConverter"/>
            <mc:TBWConverter x:Key="TBWConverter"/>
            <mc:BCWConverter x:Key="BCWConverter"/> 
            <mc:EBWConverter x:Key="EBWConverter"/>
            <mc:PAConverter x:Key="PAConverter"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓  名：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueName" Height="25" Width="65" Content="{Binding BasicInfo.Name}"/>
            <Label Content="性  别：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueMale" Height="25" Width="65" Content="{Binding BasicInfo.Male,Converter={StaticResource GenderConverter}}"/>
            <Label Content="年  龄：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueAge" Height="25" Width="65" Content="{Binding BasicInfo.Age}"/>
            <Label Content="编  号：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueNumber" Height="25" Width="80" Content="{Binding BasicInfo.Number}"/>
            <ComboBox x:Name="txPhysiqueLoop" Width="120" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True" 
                       ItemsSource="{Binding BasicInfo.PPhysique ,Converter={StaticResource PhysiqueNumberConverter}}">
                <ComboBox.Text>
                    <Binding Path="PhysiqueNumberText">
                        <Binding.ValidationRules>
                            <m:DateNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <m:EventCommand Command="{Binding Selection_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button x:Name="btPhysiqueSave" Content="新  建" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btPhysiqueLoad" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid x:Name="PhysiqueContent"  DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding PhysiqueContentEnable}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Margin="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5" >
                </StackPanel>
            </Border>

            <GroupBox Header="BMI" Margin="5"  >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">

                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="135">
                            <Label Content="体重:"/>
                            <TextBox x:Name="bmiWeight" Width="60" Height="25" VerticalContentAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.Weight" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="kg"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="135">
                            <Label Content="身高:"/>
                            <TextBox x:Name="bmiHight" Width="60" Height="25" VerticalContentAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.Hight" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="m"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="155">
                            <Label Content="BMI:"/>
                            <TextBox x:Name="bmiBMI" Width="60" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" >
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource BMIConverter}">
                                        <Binding Path="PhysiqueContent.Weight" />
                                        <Binding Path="PhysiqueContent.Hight"  />
                                    </MultiBinding>                                    
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="kg/m²"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical" Width="80" Margin="15,15,0,0">
                            <Label  Content="BMI"/>
                            <Label  Content="[kg/㎡]"/>
                        </StackPanel>
                        <custom:ColorValueBar 
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="80" CellOneText="低体重" 
                            CellTwoLength="80" CellTwoText="正常体重"
                            CellThreeLength="80" CellThreeText="超重"
                            CellFourLength="80" CellFourText="I级肥胖"
                            IndicatorStart="10"
                            IndicatorOneText="18.5"
                            IndicatorTwoText="25"
                            IndicatorThreeText="30" 
                            IndicatorEnd="40"
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <MultiBinding Converter="{StaticResource BMIConverter}" ConverterParameter="BarValue">
                                    <Binding Path="PhysiqueContent.Weight" />
                                    <Binding Path="PhysiqueContent.Hight"  />
                                </MultiBinding>
                            </custom:ColorValueBar.IndicatorValue>                           
                        </custom:ColorValueBar>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="脂肪重量" Grid.Row="1" Margin="5"  >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="200">
                            <Label Content="脂肪重量:"/>
                            <TextBox x:Name="txFM" Width="45" VerticalContentAlignment="Center"  >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.FM" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="kg("/>
                            <Label x:Name="txFM2" >
                                <Label.Content>
                                    <MultiBinding Converter="{StaticResource FMPercentConverter}">
                                        <Binding Path="PhysiqueContent.FM" />
                                        <Binding Path="PhysiqueContent.Weight"  />
                                    </MultiBinding>
                                </Label.Content>
                            </Label>
                            <Label Content="%)*"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="200">
                            <Label Content="脂肪重量指数:"/>
                            <TextBox x:Name="txFMI" Width="60" VerticalContentAlignment="Center" IsReadOnly="True" >
                                <TextBox.Text>
                                    <MultiBinding Converter="{StaticResource FMIndexConverter}">
                                        <Binding Path="PhysiqueContent.FM" />
                                        <Binding Path="PhysiqueContent.Hight"  />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="kg/㎡"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical" Width="80" Margin="15,15,0,0">
                            <Label  Content="FMI"/>
                            <Label  Content="[kg/㎡]"/>
                        </StackPanel>
                        <custom:ColorValueBar 
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="80" CellOneText="低" 
                            CellTwoLength="80" CellTwoText="正常"
                            CellThreeLength="80" CellThreeText="稍高"
                            CellFourLength="80" CellFourText="高"
                            IndicatorStart="0"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8"
                            IndicatorEnd="12"                            
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <MultiBinding Converter="{StaticResource FMIndexConverter}" ConverterParameter="BarValue">
                                    <Binding Path="PhysiqueContent.FM" />
                                    <Binding Path="PhysiqueContent.Hight"  />
                                </MultiBinding>
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="水分" Grid.Row="2" Margin="5" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="135">
                            <Label Content="体液总量(TBW):"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txTBW" Width="45" Height="25" VerticalContentAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="PhysiqueContent.TBW" >
                                            <Binding.ValidationRules>
                                                <m:DoubleRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Content="("/>
                                <Label x:Name="txTBW2" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource TBWConverter}">
                                            <Binding Path="PhysiqueContent.TBW" />
                                            <Binding Path="PhysiqueContent.Weight"  />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label Content="%)*"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="135">

                            <Label Content="细胞外液(BCW):"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txBCW" Width="45" Height="25" VerticalContentAlignment="Center"  >
                                    <TextBox.Text>
                                        <Binding Path="PhysiqueContent.BCW" >
                                            <Binding.ValidationRules>
                                                <m:DoubleRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label Content="("/>
                                <Label x:Name="txBCW2" >
                                    <Label.Content>
                                        <MultiBinding Converter="{StaticResource BCWConverter}">
                                            <Binding Path="PhysiqueContent.BCW" />
                                            <Binding Path="PhysiqueContent.Weight"  />
                                        </MultiBinding>
                                    </Label.Content>
                                </Label>
                                <Label Content="%)*"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="135">
                            <Label Content="BCW/TBW:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txEBW" Width="45" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" >
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource EBWConverter}">
                                            <Binding Path="PhysiqueContent.BCW" />
                                            <Binding Path="PhysiqueContent.TBW"  />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                    <Label Content="%"/>
                            </StackPanel>

                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="TBW[1]" Margin="10,35,10,0"/>

                        <custom:ColorValueBar 
                            Margin="0,5,0,5"
                            Width="320" Height="80"
                            Color="LightGreen"
                            CellOneLength="80" CellOneText="低" 
                            CellTwoLength="80" 
                            CellThreeLength="80" 
                            CellFourLength="80" CellFourText="高"
                            IndicatorStart="28"
                            IndicatorOneText="32.9"
                            IndicatorTwoText="36.6"
                            IndicatorThreeText="40.2"
                            IndicatorEnd="45"
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <MultiBinding Converter="{StaticResource TBWConverter}" ConverterParameter="BarValue">
                                    <Binding Path="PhysiqueContent.TBW" />
                                    <Binding Path="PhysiqueContent.Weight"  />
                                </MultiBinding>
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="BCW[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar 
                            Margin="0,5,0,5"
                            Width="320" Height="80" Color="LightGreen"
                            CellOneLength="80" CellOneText="低" 
                            CellTwoLength="80" 
                            CellThreeLength="80" 
                            CellFourLength="80" CellFourText="高"
                            IndicatorStart="11.5"
                            IndicatorOneText="13.6"
                            IndicatorTwoText="15.2"
                            IndicatorThreeText="16.9"
                            IndicatorEnd="18"                                              
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <MultiBinding Converter="{StaticResource BCWConverter}" ConverterParameter="BarValue">
                                    <Binding Path="PhysiqueContent.BCW" />
                                    <Binding Path="PhysiqueContent.Weight"  />
                                </MultiBinding>
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>

                    </WrapPanel>

                    <WrapPanel>
                        <Label Width="50" Content="BCW/&#xD;&#xA;TBW%" Margin="10,35,10,0"/>
                        <custom:ColorValueBar 
                            Margin="0,5,0,5"
                            Width="320" Height="80" Color="LightGreen"
                            CellOneLength="80" CellOneText="低" 
                            CellTwoLength="80" 
                            CellThreeLength="80" 
                            CellFourLength="80" CellFourText="高"
                            IndicatorStart="38"
                            IndicatorOneText="39.7"
                            IndicatorTwoText="41.8"
                            IndicatorThreeText="44"
                            IndicatorEnd="46"
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <MultiBinding Converter="{StaticResource EBWConverter}" ConverterParameter="BarValue">
                                    <Binding Path="PhysiqueContent.BCW" />
                                    <Binding Path="PhysiqueContent.TBW"  />
                                </MultiBinding>
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="骨骼肌肉质量" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" >
                            <Label Content="骨骼肌肉质量(SMM):" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txSMM" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMAll" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="左臂肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txLA" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMArmLeft" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="躯干肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txTK" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMBody" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="右臂肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txRA" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMArmRight" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="左腿肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txLL" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMLegLeft" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="右腿肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txRL" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.SMMLegRight" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.RowSpan="2" >
                            <Label  Content="整个身体" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar  
                            Width="140" Height="70" Color="LightGreen"
                                CellOneLength="35" 
                                CellTwoLength="35" 
                                CellThreeLength="35" 
                                CellFourLength="35" 
                                IndicatorStart="10"
                                IndicatorOneText="20.7"
                                IndicatorTwoText="25.2"
                                IndicatorThreeText="30.7"
                                IndicatorEnd="40"
                                Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMAll" />                                        
                                </custom:ColorValueBar.IndicatorValue>

                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <Label  Content="左臂" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="17.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="17.5" 
                                IndicatorStart="0"
                            IndicatorOneText="1.21"
                            IndicatorTwoText="1.59"
                            IndicatorThreeText="2.04"
                                IndicatorEnd="3"
                            Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMArmLeft" />
                                </custom:ColorValueBar.IndicatorValue>
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
                            <Label  Content="躯干" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="17.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="17.5" 
                                IndicatorStart="7"
                            IndicatorOneText="9.5"
                            IndicatorTwoText="11.5"
                            IndicatorThreeText="13.9"
                                IndicatorEnd="16"
                            Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMBody" />
                                </custom:ColorValueBar.IndicatorValue>
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.ColumnSpan="2">

                            <Label  Content="右臂" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="17.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="17.5" 
                                IndicatorStart="0"
                            IndicatorOneText="1.23"
                            IndicatorTwoText="1.63"
                            IndicatorThreeText="2.11"
                                IndicatorEnd="3"
                            Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMArmRight" />
                                </custom:ColorValueBar.IndicatorValue>
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>


                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

                            <Label  Content="左腿" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center" />
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="17.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="17.5" 
                                IndicatorStart="3"
                            IndicatorOneText="4.19"
                            IndicatorTwoText="5.26"
                            IndicatorThreeText="6.55"
                                IndicatorEnd="8"
                            Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMLegLeft" />
                                </custom:ColorValueBar.IndicatorValue>
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3">

                            <Label  Content="右腿" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="17.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="17.5" 
                                IndicatorStart="3"
                            IndicatorOneText="4.16"
                            IndicatorTwoText="5.24"
                            IndicatorThreeText="6.54"
                                IndicatorEnd="8"
                            Orientation="90">
                                <custom:ColorValueBar.IndicatorValue>
                                    <Binding Path="PhysiqueContent.SMMLegRight" />
                                </custom:ColorValueBar.IndicatorValue>
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>

                        </StackPanel>


                    </Grid>


                </StackPanel>
            </GroupBox>

            <GroupBox Header="内脏脂肪 &amp; 腰围" Grid.Row="1" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="内脏脂肪(VAT):"/>
                            <TextBox x:Name="txVAT" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.VAT" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">

                            <Label Content="腰围 单位(WC):"/>
                            <TextBox x:Name="txWC" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.Waistline" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="VAT[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar 
                            Margin="0,5,0,5"
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="90" CellOneText="低" 
                            CellTwoLength="90" 
                            CellThreeLength="60" CellThreeShow="Collapsed"
                            CellFourLength="90" CellFourText="高"
                            IndicatorStart="0"                                              
                            IndicatorOneText="2.3"
                            IndicatorTwoText="3.8"
                            IndicatorThreeText="3.8" IndicatorThreeShow="Collapsed"
                            IndicatorEnd="6"
                              Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <Binding Path="PhysiqueContent.VAT" />
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="WC[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar
                            Margin="0,5,0,5"
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="160" CellOneText="&lt;0.900m"
                            CellTwoLength="0" CellTwoShow="Collapsed"
                            CellThreeLength="0" CellThreeShow="Collapsed"
                            CellFourLength="160" CellFourText=">0.900m"
                            IndicatorStart="0"
                            IndicatorOneText="0.9" IndicatorOneShow="Collapsed"
                            IndicatorTwoText="0.9" IndicatorTwoShow="Collapsed"
                            IndicatorThreeText="0.9" IndicatorThreeShow="Collapsed"
                            IndicatorEnd="2"
                            Orientation="0">
                            <custom:ColorValueBar.IndicatorValue>
                                <Binding Path="PhysiqueContent.Waistline" />
                            </custom:ColorValueBar.IndicatorValue>
                        </custom:ColorValueBar>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="相角" Grid.Row="2" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="相角(φ):"/>
                            <TextBox x:Name="txPA"  >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.PA" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="百分位:"/>
                            <TextBox x:Name="txPAPercent" >
                                <TextBox.Text>
                                    <Binding Path="PhysiqueContent.PAPercent" >
                                        <Binding.ValidationRules>
                                            <m:DoubleRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <custom:PAContent  Margin="0,5,0,5"                            
                            PAPointShow="Visible">
                            <custom:PAContent.PAPointPosition>
                                <MultiBinding Converter="{StaticResource PAConverter}">
                                    <Binding Path="BasicInfo.Age"/>
                                    <Binding Path="PhysiqueContent.PA"/>
                                </MultiBinding>
                            </custom:PAContent.PAPointPosition>
                        </custom:PAContent>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>





        </Grid>
    </StackPanel>

</ResourceDictionary>