Anka/Anka2/Views/PhysiqueSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:Anka2.CustomControls"
                    xmlns:m="clr-namespace:Anka2.Models" 
                    xmlns:mc="clr-namespace:Anka2.Models.PhysiqueValueConverter" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Anka2.Views">
    <StackPanel x:Key="Physique">
        <StackPanel.Resources>
            <mc:PhysiqueNumberConverter x:Key="PhysiqueNumberConverter"/>
            <m:GenderConverter x:Key="GenderConverter"/>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓  名：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueName" Height="25" Width="65" Content="{Binding BasicInfo.Name}"/>
            <Label Content="性  别：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueMale" Height="25" Width="65" Content="{Binding BasicInfo.Male,Converter={StaticResource GenderConverter}}"/>
            <Label Content="年  龄：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueAge" Height="25" Width="65" Content="{Binding BasicInfo.Age}"/>
            <Label Content="编  号：" Height="25" Width="50" />
            <Label x:Name="lbPhysiqueNumber" Height="25" Width="80" Content="{Binding BasicInfo.Number}"/>
            <ComboBox x:Name="txPhysiqueLoop" Width="120" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True" 
                       ItemsSource="{Binding BasicInfo.PPhysique ,Converter={StaticResource PhysiqueNumberConverter}}">
                <ComboBox.Text>
                    <Binding Path="PhysiqueNumberText">
                        <Binding.ValidationRules>
                            <m:DateNumberRule />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <m:EventCommand Command="{Binding Selection_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button x:Name="btPhysiqueSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="btPhysiqueLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <m:EventCommand Command="{Binding Load_Physique_Executed }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid x:Name="PhysiqueContent"  DockPanel.Dock="Top" Margin="5" IsEnabled="{Binding PhysiqueContentEnable}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.ColumnSpan="2" Margin="0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5" >
                </StackPanel>
            </Border>

            <GroupBox Header="BMI" Margin="5"  >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">

                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="135">
                            <Label Content="体重:"/>
                            <TextBox x:Name="bmiWeight" Width="60" Height="25" VerticalContentAlignment="Center" Text=""  />
                            <Label Content="kg"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="135">
                            <Label Content="身高:"/>
                            <TextBox x:Name="bmiHight" Width="60" Height="25" VerticalContentAlignment="Center" Text="" />
                            <Label Content="m"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="155">
                            <Label Content="BMI:"/>
                            <TextBox x:Name="bmiBMI" Width="60" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" />
                            <Label Content="kg/m²"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical" Width="80" Margin="15,15,0,0">
                            <Label  Content="BMI"/>
                            <Label  Content="[kg/㎡]"/>
                        </StackPanel>
                        <custom:ColorValueBar 
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="60" CellOneText="低体重" 
                            CellTwoLength="60" CellTwoText="正常体重"
                            CellThreeLength="60" CellThreeText="超重"
                            CellFourLength="60" CellFourText="I级肥胖"
                            IndicatorOneText="18.5"
                            IndicatorTwoText="25"
                            IndicatorThreeText="30"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="脂肪重量" Grid.Row="1" Margin="5"  >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="200">
                            <Label Content="脂肪重量:"/>
                            <TextBox x:Name="txFM" Width="45" VerticalContentAlignment="Center"  />
                            <Label Content="kg("/>
                            <Label x:Name="txFM2" Content=" "/>
                            <Label Content="%)*"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,15,0" Width="200">
                            <Label Content="脂肪重量指数:"/>
                            <TextBox x:Name="txFMI" Width="60" VerticalContentAlignment="Center" IsReadOnly="True" />
                            <Label Content="kg/㎡"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,20">
                        <StackPanel Orientation="Vertical" Width="80" Margin="15,15,0,0">
                            <Label  Content="FMI"/>
                            <Label  Content="[kg/㎡]"/>
                        </StackPanel>
                        <custom:ColorValueBar 
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="60" CellOneText="低" 
                            CellTwoLength="60" CellTwoText="正常"
                            CellThreeLength="60" CellThreeText="稍高"
                            CellFourLength="60" CellFourText="高"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="水分" Grid.Row="2" Margin="5" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="体液总量(TBW):"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txTBW" Width="45" Height="25" VerticalContentAlignment="Center" />
                                <Label Content="("/>
                                <Label x:Name="txTBW2" Content=" "/>
                                <Label Content="%)*"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">

                            <Label Content="细胞外液(BCW):"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txBCW" Width="45" Height="25" VerticalContentAlignment="Center"  />
                                <Label Content="("/>
                                <Label x:Name="txBCW2" Content=" "/>
                                <Label Content="%)*"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="BCW/TBW:"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txEBW" Width="45" Height="25" VerticalContentAlignment="Center" IsReadOnly="True" />
                                <Label Content="%"/>
                            </StackPanel>

                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="TBW[1]" Margin="10,35,10,0"/>

                        <custom:ColorValueBar Margin="0,5,0,5"
                            Width="320" Height="75" Color="LightGreen"
                            CellOneLength="60" CellOneText="低" 
                            CellTwoLength="60" 
                            CellThreeLength="60" 
                            CellFourLength="60" CellFourText="高"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="ECW[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar Margin="0,5,0,5"
                            Width="320" Height="80" Color="LightGreen"
                            CellOneLength="60" CellOneText="低" 
                            CellTwoLength="60" 
                            CellThreeLength="60" 
                            CellFourLength="60" CellFourText="高"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>

                    </WrapPanel>

                    <WrapPanel>

                        <Label Width="50" Content="EBW/&#xD;&#xA;TBW%" Margin="10,35,10,0"/>

                        <custom:ColorValueBar Margin="0,5,0,5"
                            Width="320" Height="80" Color="LightGreen"
                            CellOneLength="60" CellOneText="低" 
                            CellTwoLength="60" 
                            CellThreeLength="60" 
                            CellFourLength="60" CellFourText="高"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="骨骼肌肉质量" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" >
                            <Label Content="骨骼肌肉质量(SMM):" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txSMM" />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="左臂肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txLA" />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="躯干肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txTK" />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="右臂肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txRA"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="左腿肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txLL" />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0">
                            <Label Content="右腿肌肉质量:" HorizontalAlignment="Left"/>
                            <TextBox x:Name="txRL" />
                        </StackPanel>
                    </WrapPanel>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.RowSpan="2" >
                            <Label  Content="整个身体" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar  
                            Width="140" Height="70" Color="LightGreen"
                            CellOneLength="30" 
                            CellTwoLength="30" 
                            CellThreeLength="30" 
                            CellFourLength="30" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="80"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                            <Label  Content="左臂" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="12.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="12.5" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="40"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.ColumnSpan="2">
                            <Label  Content="躯干" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="12.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="12.5" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="40"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Grid.ColumnSpan="2">

                            <Label  Content="右臂" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="12.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="12.5" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="40"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>


                        </StackPanel>


                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">

                            <Label  Content="左腿" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center" />
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="12.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="12.5" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="40"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>


                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3">

                            <Label  Content="右腿" Canvas.Left="5" Canvas.Top="5" HorizontalContentAlignment="Center"/>
                            <custom:ColorValueBar   
                            Width="70" Height="65" Color="LightGreen"
                            CellOneLength="12.5" 
                            CellTwoLength="17.5" 
                            CellThreeLength="17.5" 
                            CellFourLength="12.5" 
                            IndicatorOneText="30.7"
                            IndicatorTwoText="25.2"
                            IndicatorThreeText="20.7"
                            IndicatorValue="5" IndicatorPosition="40"  Orientation="90">
                                <custom:ColorValueBar.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </custom:ColorValueBar.LayoutTransform>
                            </custom:ColorValueBar>

                        </StackPanel>


                    </Grid>


                </StackPanel>
            </GroupBox>

            <GroupBox Header="内脏脂肪 &amp; 腰围" Grid.Row="1" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="内脏脂肪(VAT):"/>
                            <TextBox x:Name="txVAT" />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">

                            <Label Content="腰围 单位(WC):"/>
                            <TextBox x:Name="txWC"  />
                        </StackPanel>

                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="VAT[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar Margin="0,5,0,5"
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="90" CellOneText="低" 
                            CellTwoLength="90" 
                            CellThreeLength="60" CellThreeShow="Collapsed"
                            CellFourLength="90" CellFourText="高"
                            IndicatorOneText="1.5"
                            IndicatorTwoText="5.6"
                            IndicatorThreeText="8" IndicatorThreeShow="Collapsed"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Width="50" Content="WC[1]" Margin="10,35,10,0"/>
                        <custom:ColorValueBar Margin="0,5,0,5"
                            Width="320" Height="80" Color="Transparent"
                            CellOneLength="130" CellOneText="低" 
                            CellTwoLength="60" CellTwoShow="Collapsed"
                            CellThreeLength="60" CellThreeShow="Collapsed"
                            CellFourLength="130" CellFourText="高"
                            IndicatorOneText="1.5" IndicatorOneShow="Collapsed"
                            IndicatorTwoText="5.6" IndicatorTwoShow="Collapsed"
                            IndicatorThreeText="8" IndicatorThreeShow="Collapsed"
                            IndicatorValue="12.5" IndicatorPosition="80" Orientation="0"/>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="相角" Grid.Row="2" Margin="5" Grid.Column="1" >
                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="相角(φ):"/>
                            <TextBox x:Name="txPA"  />
                        </StackPanel>
                        <StackPanel Margin="0,0,15,0" Width="120">
                            <Label Content="百分位:"/>
                            <TextBox x:Name="txPAPercent" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Margin="0,15,0,0">
                        <custom:PAContent  Margin="0,5,0,5"
                            PAPointPosition="80,60" 
                            PAPointShow="Visible"/>
                    </WrapPanel>


                </StackPanel>
            </GroupBox>





        </Grid>
    </StackPanel>

</ResourceDictionary>