Anka/Anka2/Views/RepairInfo.xaml

<Window x:Class="Anka2.Views.RepairInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anka2.Views"
        mc:Ignorable="d"
        Title="RepairInfo" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NewFolderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="ContentContainer">
                        <!--设置背景-->
                        <Image Name="IMG_BK" Stretch="Fill"  Source="Image/2.png"/>
                        <Image Stretch="None" Margin="5"  Source="/WpfApplication9;component/Image/fold.png" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">新建文件夹</TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="IMG_BK" Value="Image/1.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Source" TargetName="IMG_BK" Value="Image/1.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        </Window.Resources>

    <Grid >
        <!--<Button Content ="开始" HorizontalAlignment="Left" Margin="10,10,0,0" Name ="button1" VerticalAlignment="Top" Click="button1_Click" Width ="48" />-->
        <Button Name ="lab_pro" Content="开始修复" Height="60" VerticalAlignment ="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Click="button1_Click" BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="60" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop x:Name="GradientStopColor" Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <!--<Button.Style>
                <Style TargetType ="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                            <Setter Property="Button.Background" Value="{TemplateBinding Button.Background}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <!--动画代码，只要填写name属性即可-->
        <Grid Name ="loading" Visibility="Collapsed" Height="61" Grid.Row ="0" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center" Width ="62">
            <Grid.Resources>
                <DrawingBrush x:Key="brush" Stretch="None" AlignmentX ="Center" AlignmentY="Top">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush ="Black">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry RadiusX ="2" RadiusY="5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Resources>

            <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="120"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="210"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r09" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="240"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r10" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="270"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r11" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="300"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="r12" Fill="{StaticResource brush}" Opacity ="0.5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle ="330"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Grid.Triggers>
                <EventTrigger RoutedEvent ="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior ="Forever">
                            <DoubleAnimation Storyboard.TargetName ="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.00000" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.08333" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.16666" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.24999" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.33332" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.41665" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.49998" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.58331" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r09" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.66664" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r10" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.74997" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r11" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.83330" To="0"/>
                            <DoubleAnimation Storyboard.TargetName ="r12" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.08333" BeginTime ="0:0:0.91663" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid >
</Window>
