Anka/Anka2/Views/RibbonBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Anka2.ViewModels"
                    xmlns:Fluent="urn:fluent-ribbon" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cmd="clr-namespace:Anka2.Models">

    <Fluent:Ribbon x:Key="RibbonBar" Grid.Row="0">

        <Fluent:Ribbon.Resources>
            <RoutedUICommand x:Key="New" Text="新建" />
            <RoutedUICommand x:Key="Open" Text="连接" />
            <RoutedUICommand x:Key="Save" Text="保存" />
            <RoutedUICommand x:Key="Export" Text="导出" />
        </Fluent:Ribbon.Resources>
        <Fluent:Ribbon.InputBindings>
            <KeyBinding Gesture="Ctrl+N" Command="{Binding New_Executed}" />
            <KeyBinding Gesture="Ctrl+O" Command="{Binding New_Executed}" />
            <KeyBinding Gesture="Ctrl+S" Command="{Binding Save_Executed}" />
            <KeyBinding Gesture="Ctrl+P" Command="{Binding Export_Executed}" />
        </Fluent:Ribbon.InputBindings>

        <Fluent:Ribbon.DataContext>
            <s:MainWindowViewModel/>
        </Fluent:Ribbon.DataContext>

        <Fluent:Ribbon.Menu>
            <Fluent:Backstage>
                <Fluent:BackstageTabControl>
                    <Fluent:BackstageTabItem Header="开始" />
                    <Fluent:BackstageTabItem Header="新建" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventCommand Command="{Binding New_Executed }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Fluent:BackstageTabItem>
                    <Fluent:BackstageTabItem Header="打开" />
                    <RibbonSeparator/>
                    <Fluent:BackstageTabItem Header="选项" />
                    <Fluent:BackstageTabItem Header="关于" />
                </Fluent:BackstageTabControl>
            </Fluent:Backstage>
        </Fluent:Ribbon.Menu>


        <Fluent:RibbonTabItem Header="开始" Width="65">

            <Fluent:RibbonGroupBox x:Name="gbFile" Header="文件">
                <Fluent:Button x:Name="btnNew" Header="新建" LargeIcon="/Resources/Images/NewBig.png" Size="Large" Margin="5,0,5,0" ToolTip="新建档案（Ctrl+N）" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventCommand Command="{Binding New_Executed }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Fluent:Button>
                <Fluent:Button x:Name="btnOpen" Header="连接" LargeIcon="/Resources/Images/ConnectBig.png" Size="Large" Margin="5,0,5,0" ToolTip="连接数据库（Ctrl+O）">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventCommand Command="{Binding New_Executed }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Fluent:Button>
                <Fluent:Button x:Name="btnSave" Header="保存" LargeIcon="/Resources/Images/SaveBig.png" Size="Large" Margin="5,0,5,0" ToolTip="保存当前档案所有更改（Ctrl+S）">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventCommand Command="{Binding Save_Executed }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Fluent:Button>
                <Fluent:Button x:Name="btnExport" Header="导出" LargeIcon="/Resources/Images/ExportBig.png" Size="Large" Margin="5,0,5,0" ToolTip="导出项目（Ctrl+P）">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cmd:EventCommand Command="{Binding Export_Executed }"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Fluent:Button>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox x:Name="gbEdit" Header="编辑">
                <Fluent:Button x:Name="btnPaste" Header="粘贴" LargeIcon="/Resources/Images/PasteBig.png" Margin="5,0,5,0" Size="Large" ToolTip="粘贴（Ctrl+V）"                               
                              />
                <Fluent:Button x:Name="btnCut" Header="剪切" Icon="/Resources/Images/Cut.png" Size="Middle" Margin="5,0,5,0" ToolTip="剪切（Ctrl+X）"                               
                              />
                <Fluent:Button x:Name="btnCopy" Header="复制" Icon="/Resources/Images/Copy.png" Size="Middle" Margin="5,0,5,0" ToolTip="复制（Ctrl+C）"                               
                               />
                <Fluent:Button x:Name="btnDelete" Header="删除" Icon="/Resources/Images/Delete.png" Size="Middle" Margin="5,0,5,0" ToolTip="删除（Del）"                               
                               />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>

</ResourceDictionary>