Anka/Anka2/Views/SPPBSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anka2.Views">
    <StackPanel x:Key="SPPB">
        <StackPanel Orientation="Horizontal" Height="25" Margin="5">
            <Label Content="姓名：" Height="25" Width="45" />
            <Label x:Name="lbSPPBName" Content="" Height="25" Width="65" />
            <Label Content="性别：" Height="25" Width="45" />
            <Label x:Name="lbSPPBMale" Content="" Height="25" Width="65" />
            <Label Content="年龄：" Height="25" Width="45" />
            <Label x:Name="lbSPPBAge" Content="" Height="25" Width="65" />
            <Label Content="编号：" Height="25" Width="45" />
            <Label x:Name="lbSPPBNumber" Content="" Height="25" Width="80" />
            <ComboBox x:Name="txSPPBLoop" Width="80" HorizontalAlignment="Left" Height="25" VerticalContentAlignment="Center" IsEditable="True" />
            <Button x:Name="btSPPBSave" Content="保  存" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45"/>
            <Button x:Name="btSPPBLoad" Content="读  取" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="85,0,0,0" Height="25" Width="45" />
        </StackPanel>
        <Grid DockPanel.Dock="Top" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region SPPB-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Margin="0">
                <Label Height="25" Content="SPPB" FontWeight="Bold"/>
            </Border>

            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" >
                <Label Content="(1) 平衡测试" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                <WrapPanel>
                    <Label Content="①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <Image Source="/Resources/Images/SPPB_1.bmp" Height="25" />
                    <Label Content="10秒：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                    <RadioButton x:Name="rbSPPBYes1" Content="是" GroupName="SPPB11" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="rbSPPBNo1"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB11" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="否：" />
                            <TextBox x:Name="txSPPB11" Width="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                            <TextBox x:Name="txSPPB12" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <Image Height="25" Source="/Resources/Images/SPPB_2.bmp" />
                    <Label Content="10秒：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                    <RadioButton x:Name="rbSPPBYes2" Content="是" GroupName="SPPB12" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <RadioButton x:Name="rbSPPBNo2"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB12">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="否：" />
                            <TextBox x:Name="txSPPB21" Width="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                            <TextBox x:Name="txSPPB22" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="③" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <Image Source="/Resources/Images/SPPB_3.bmp" Height="25" />
                    <Label Content="10秒：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                    <RadioButton x:Name="rbSPPBYes3" Content="是" GroupName="SPPB13" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                    <RadioButton x:Name="rbSPPBNo3"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB13" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="否：" />
                            <TextBox x:Name="txSPPB31" Width="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                            <TextBox x:Name="txSPPB32" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                        </StackPanel>
                    </RadioButton>
                </WrapPanel>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" >
                <Label Content="(2) 4米通常步行速度测试" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                <WrapPanel>
                    <Label Content="① 时间：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txSPPB41" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                    <TextBox x:Name="txSPPB42" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="② 时间：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txSPPB51" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                    <TextBox x:Name="txSPPB52" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="辅助工具的使用：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <RadioButton x:Name="rbSPPBYes4" Content="有" GroupName="SPPB21" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" />
                    <RadioButton x:Name="rbSPPBNo4" Content="无" GroupName="SPPB21" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" />
                </WrapPanel>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" >
                <Label Content="(3) 坐立起测试（5次）" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                <RadioButton x:Name="rbSPPBYes5"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" GroupName="SPPB31" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="时间" />
                        <TextBox x:Name="txSPPB61" Width="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" IsEnabled="False" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                        <TextBox x:Name="txSPPB62" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                    </StackPanel>
                </RadioButton>

                <RadioButton x:Name="rbSPPBNo5"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB31" >
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="不能完成5次，可完成" />
                        <TextBox x:Name="txSPPB7" Width="45" Height="25" VerticalContentAlignment="Center" IsEnabled="False" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="次" />

                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <!--#endregion-->
            <!--#region 平衡能力-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,15,0,0">
                <Label Height="25" Content="平衡能力" FontWeight="Bold"/>
            </Border>


            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" >
                <Label Content="(1) 3米往返步行（TUG）" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="时间：" />
                    <TextBox x:Name="txBalance11" Width="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                    <TextBox x:Name="txBalance12" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="分秒" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0" >
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="辅助工具的使用：" />
                    <RadioButton x:Name="rbBalanceYes" Content="是"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB41" />
                    <RadioButton x:Name="rbBalanceNo" Content="否" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB41" />
                </StackPanel>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" >
                <Label Content="(2) 体前屈（FRT）" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="左：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance21" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance22" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="右：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance31" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance32" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                </StackPanel>

            </StackPanel>
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" >
                <Label Content="(3) 座位双脚开闭" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance41" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="个/10秒" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance42" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="个/10秒" />
                </StackPanel>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" >
                <Label Content="(4) 单脚站立" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,0,0,0" Height="25" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="左：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance51" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                    <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance52" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="右：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance61" Width="45" Height="25" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                    <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                    <TextBox x:Name="txBalance62" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="秒" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region 体型-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="5" Margin="0,15,0,0">
                <Label Height="25" Content="体型" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="3">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,0" Width="120">
                        <Label Content="身高：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize1" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="15,0">
                        <Label Content="体重：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize2" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="15,0">
                        <Label Content="腰围：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize3" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="15,0">
                        <Label Content="臀围：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize4" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="0,5">
                    <StackPanel Orientation="Horizontal" Margin="15,0" Width="180">
                        <Label Content="上臂围度（左）：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize5" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="180" Margin="15,0">
                        <Label Content="上臂围度（右）：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize6" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15,0" Width="180">
                        <Label Content="大腿围度（左）：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize7" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="180" Margin="15,0">
                        <Label Content="大腿围度（右）：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txSize8" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="cm" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region 基本生命体征-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="7" Margin="0,15,0,0">
                <Label Height="25" Content="基本生命体征" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Row="8" Grid.ColumnSpan="3">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="15,0" Width="200">
                        <Label Content="血压：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txVitals1" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="/" />
                        <TextBox x:Name="txVitals2" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="mmHg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="140" Margin="15,0">
                        <Label Content="心率：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txVitals3" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="bmp" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="15,0">
                        <Label Content="体温：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txVitals4" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="℃" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="120" Margin="15,0">
                        <Label Content="呼吸：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txVitals5" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="次" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region 握力-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="9" Margin="0,15,0,0">
                <Label Height="25" Content="握力" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Row="10" Grid.ColumnSpan="3">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="左手：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txGripStrength1" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                        <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                        <TextBox x:Name="txGripStrength2" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="左手外伤等情况：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <RadioButton x:Name="rbGripStrengthYes1" Content="有"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB51" />
                        <RadioButton x:Name="rbGripStrengthNo1" Content="无" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB51" />
                    </StackPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="右手：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txGripStrength3" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                        <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                        <TextBox x:Name="txGripStrength4" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="右手外伤等情况：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <RadioButton x:Name="rbGripStrengthYes2" Content="有"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB52" />
                        <RadioButton x:Name="rbGripStrengthNo2" Content="无" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB52" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region 伸膝力-->
            <Border BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3" Grid.Row="11" Margin="0,15,0,0">
                <Label Height="25" Content="伸膝力" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Row="12" Grid.ColumnSpan="3">
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="左：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txLapStrength1" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                        <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                        <TextBox x:Name="txLapStrength2" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="（左）外伤等情况：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <RadioButton x:Name="rbLapStrengthYes1" Content="有"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB61" />
                        <RadioButton x:Name="rbLapStrengthNo1" Content="无" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB61" />
                    </StackPanel>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="右：①" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <TextBox x:Name="txLapStrength3" Width="45" Height="25" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                        <Label Content="②" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="15,0,0,0" />
                        <TextBox x:Name="txLapStrength4" Width="45" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="kg" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="270" Margin="15,0">
                        <Label Content="（右）外伤等情况：" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" />
                        <RadioButton x:Name="rbLapStrengthYes2" Content="有"  Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB62" />
                        <RadioButton x:Name="rbLapStrengthNo2" Content="无" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0" GroupName="SPPB62" />
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <!--#endregion-->

        </Grid>
    </StackPanel>

</ResourceDictionary>